{
  "name": "looter-woe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/moment": "^2.13.0",
    "jsdom": "^11.11.0",
    "moment": "^2.22.1",
    "node-fetch": "^2.1.2",
    "ts-node": "^6.0.5",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/jsdom": "^11.0.4",
    "@types/node": "^10.1.3",
    "@types/node-fetch": "^1.6.9"
  }
}
