{
  "name": "looter-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/numeral": "0.0.22",
    "@types/react-router-dom": "^4.2.4",
    "@types/underscore": "^1.8.7",
    "express": "^4.16.2",
    "htmlencode": "0.0.4",
    "material-ui": "^1.0.0-beta.34",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.20.1",
    "my-models": "file:../../local_modules/my-models",
    "numeral": "^2.0.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.13.0",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "rm -rf ./build && react-scripts-ts build && rm -f ./build/static/css/*.map ./build/static/js/*.map",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "@types/node": "^8.9.1",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "typescript": "^2.7.1"
  }
}
