{
  "name": "looter-reporter",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "build": "gulp",
    "test": "jest --env=node",
    "test:watch": "jest --env=node --watch",
    "test:verbose": "jest --env=node --verbose --coverage",
    "start": "gulp && node dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/vinyl": "^2.0.2",
    "@types/irc": "^0.3.32",
    "@types/jest": "^22.1.2",
    "@types/mysql": "^2.15.2",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.1",
    "jest": "^22.2.2",
    "ts-jest": "^22.0.4",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "irc": "^0.5.2",
    "moment": "^2.20.1",
    "my-core": "file:../../local_modules/my-core",
    "my-models": "file:../../local_modules/my-models",
    "mysql": "^2.15.0",
    "strongly-typed-events": "^1.0.1"
  }
}